Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Color: 160; 160; 160
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.6
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Frames:
        All Enabled: true
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Enabled: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 1
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Use rainbow: false
    - Class: rviz_default_plugins/MarkerArray
      Name: Frontier Markers
      Enabled: true
      Topic:
        Value: /exploration/frontier_markers
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
    - Class: rviz_default_plugins/MarkerArray
      Name: Candidate Markers
      Enabled: true
      Topic:
        Value: /exploration/candidate_markers
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
    - Class: rviz_default_plugins/Marker
      Name: RRT Tree
      Enabled: true
      Topic:
        Value: /exploration/rrt_tree
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Namespaces:
        rrt_tree: true
    - Class: rviz_default_plugins/Marker
      Name: Selected Target
      Enabled: true
      Topic:
        Value: /exploration/selected_target
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Namespaces:
        selected_target: true
    - Class: rviz_default_plugins/Marker
      Name: Final Goal Marker
      Enabled: true
      Topic:
        Value: /exploration/final_goal_marker
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Namespaces:
        final_goal: true
    - Class: rviz_default_plugins/Marker
      Name: Robot Pose Marker
      Enabled: true
      Topic:
        Value: /exploration/robot_pose_marker
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Namespaces:
        robot_pose: true
    - Class: rviz_default_plugins/Path
      Name: Selected Path
      Enabled: true
      Topic:
        Value: /exploration/selected_path
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Color: 255; 215; 0
      Line Style: Lines
      Line Width: 0.04
      Pose Style: None
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 1
      Alpha: 0.25
      Color Scheme: costmap
      Draw Behind: false
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 1
      Alpha: 0.30
      Color Scheme: costmap
      Draw Behind: false
  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 20
    Background Color: 48; 48; 48
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Target Frame: <Fixed Frame>
      Scale: 80
      Angle: 0
      X: 0
      Y: 0
Window Geometry:
  Height: 900
  Width: 1500
  X: 80
  Y: 40
