<?xml version="1.0"?>
<sdf version="1.6">
  <world name="goal_seeker_large_dynamic">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
      <ambient>0.45 0.45 0.45 1.0</ambient>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.0 0.0 24.0 0.0 1.55 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.4</sor>
        </solver>
      </ode>
    </physics>

    <!-- Outer boundary walls (18m x 18m area) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 0.2 0.6</size></box></geometry>
          <pose>0 0 0.3 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.2 0.6</size></box></geometry>
          <pose>0 0 0.3 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -9 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 0.2 0.6</size></box></geometry>
          <pose>0 0 0.3 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.2 0.6</size></box></geometry>
          <pose>0 0 0.3 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>9 0 0 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 0.2 0.6</size></box></geometry>
          <pose>0 0 0.3 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.2 0.6</size></box></geometry>
          <pose>0 0 0.3 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-9 0 0 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 0.2 0.6</size></box></geometry>
          <pose>0 0 0.3 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.2 0.6</size></box></geometry>
          <pose>0 0 0.3 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior maze walls -->
    <model name="wall_h1">
      <static>true</static>
      <pose>-3.5 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>7 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_h2">
      <static>true</static>
      <pose>4.5 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>7 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_v1">
      <static>true</static>
      <pose>-1 -2 0 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>8 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_v2">
      <static>true</static>
      <pose>3 2 0 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>8 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_h3">
      <static>true</static>
      <pose>-5 2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>6 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_h4">
      <static>true</static>
      <pose>2.5 4 0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>7 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_v3">
      <static>true</static>
      <pose>6.5 -1 0 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>6 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_v4">
      <static>true</static>
      <pose>-6.5 4 0 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>6 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_h5">
      <static>true</static>
      <pose>-2 7 0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>8 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>
    <model name="wall_h6">
      <static>true</static>
      <pose>5.5 7 0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></collision>
        <visual name="visual"><geometry><box><size>5 0.2 0.6</size></box></geometry><pose>0 0 0.3 0 0 0</pose></visual>
      </link>
    </model>

    <!-- Distributed moving cylinder obstacles (fixed trajectories, LiDAR-detectable) -->
    <model name="moving_cylinder_1">
      <pose>-5.8 -5.4 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_1" filename="libobstacle1.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.34 0 0 0</pose><geometry><cylinder><radius>0.26</radius><length>0.68</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.34 0 0 0</pose><geometry><cylinder><radius>0.26</radius><length>0.68</length></cylinder></geometry><material><ambient>0.95 0.22 0.22 1.0</ambient><diffuse>0.95 0.22 0.22 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_2">
      <pose>-0.8 -5.8 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_2" filename="libobstacle2.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.34 0 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.68</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.34 0 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.68</length></cylinder></geometry><material><ambient>0.20 0.65 1.00 1.0</ambient><diffuse>0.20 0.65 1.00 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_3">
      <pose>4.8 -5.6 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_3" filename="libobstacle3.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.24</radius><length>0.66</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.24</radius><length>0.66</length></cylinder></geometry><material><ambient>0.20 0.95 0.35 1.0</ambient><diffuse>0.20 0.95 0.35 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_4">
      <pose>-6.0 -0.8 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_4" filename="libobstacle4.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.23</radius><length>0.66</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.23</radius><length>0.66</length></cylinder></geometry><material><ambient>0.98 0.75 0.12 1.0</ambient><diffuse>0.98 0.75 0.12 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_5">
      <pose>-1.2 -0.5 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_5" filename="libobstacle5.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.66</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.66</length></cylinder></geometry><material><ambient>0.88 0.28 0.95 1.0</ambient><diffuse>0.88 0.28 0.95 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_6">
      <pose>4.8 -0.8 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_6" filename="libobstacle6.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.66</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.66</length></cylinder></geometry><material><ambient>0.12 0.92 0.88 1.0</ambient><diffuse>0.12 0.92 0.88 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_7">
      <pose>-5.7 4.8 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_7" filename="libobstacle9.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.32 0 0 0</pose><geometry><cylinder><radius>0.21</radius><length>0.64</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.32 0 0 0</pose><geometry><cylinder><radius>0.21</radius><length>0.64</length></cylinder></geometry><material><ambient>0.99 0.52 0.12 1.0</ambient><diffuse>0.99 0.52 0.12 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_8">
      <pose>-0.8 5.3 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_8" filename="libobstacle10.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.32 0 0 0</pose><geometry><cylinder><radius>0.21</radius><length>0.64</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.32 0 0 0</pose><geometry><cylinder><radius>0.21</radius><length>0.64</length></cylinder></geometry><material><ambient>0.22 0.90 0.20 1.0</ambient><diffuse>0.22 0.90 0.20 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_9">
      <pose>4.8 5.0 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_9" filename="libobstacle11.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.32 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.64</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.32 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.64</length></cylinder></geometry><material><ambient>0.20 0.45 1.00 1.0</ambient><diffuse>0.20 0.45 1.00 1.0</diffuse></material></visual>
      </link>
    </model>

    <model name="moving_cylinder_10">
      <pose>1.8 1.8 0 0 0 0</pose>
      <plugin name="moving_cylinder_plugin_10" filename="libobstacle12.so"/>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision"><pose>0 0 0.31 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.62</length></cylinder></geometry></collision>
        <visual name="visual"><pose>0 0 0.31 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.62</length></cylinder></geometry><material><ambient>1.00 0.30 0.55 1.0</ambient><diffuse>1.00 0.30 0.55 1.0</diffuse></material></visual>
      </link>
    </model>

    <include>
      <pose>-7.2 -7.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_waffle</uri>
    </include>
  </world>
</sdf>
